spring.datasource.url=jdbc:mysql://localhost:3306/clone_twitter_db
spring.datasource.username=root
spring.datasource.password=

jwt.secret = "12345678"
server.port=8000

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.javax.persistence.validation.mode=none